#異なる整数値を2つ入力し、それぞれ別の変数に格納する。そして、それらの変数の値を入れ替えた後、それぞれの変数の値を表示するプログラムを作成せよ。単に順序を変えて表示するだけではダメ。必ず変数の値を入れ替えること。下の実行例の場合、まず変数aに2、bに5が入力された状態から、aの値が5、bの値が2になるように入れ替える。
a=int(input("aの数値を入力せよ"))
b=int(input("bの数値を入力せよ"))

a,b=b,a

print("入れ替え完了")
print("a=",a)
print("b=",b)